<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Meri HAVETISSIAN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">

  <!-- lien javascript -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="index.css">
</head>

<body>
  <!-- lien nav barre -->
  <nav class="navbar navbar-expand-md bg-white navbar-White sticky-top  ">
    <a class="navbar-brand" href="#">Accueil</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class=" collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">

          <a class="nav-link" a href="#projets">Projets</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" a href="#competences">Compétences</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" a href="#quisuisje">Qui suis-je</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" a href="#contacts">Contacts</a>
        </li>

  </nav>

  <!-- bannier avec nom et titre -->

  <section class="banner">

    <div class="row">
      <div class="col-xl-12 ">
        <h1 class="name">Meri Havetissian</h1>

        <h2 class="status">Développeuse Web @Simplon_Lyon</h2>

      </div>
    </div>
  </section>

  <!-- Projets  -->



  <div class="main container-fluid">
      <div id="projets"></div>
  <h1>Mes projets</h1>
    <div class="row">
      <div class="col-1"></div>
      <div class="col-md-4 blue carre">
        <p> Langages : HTML/CSS</p>
        <p class="lineHeight">Description: Premier projet au sein de Simplon. On devait réaliser notre portfolio en HTML/CSS.
        </p>
        <a href="https://gitlab.com/HavetissianMeri/Portfolio-Meri.git" class="button hoverButton">Lien GitLab </a>

      </div>
      <div class="col-1"></div>
      <div class="col-md-4  blue carre">
        <p> Langages : HTML/CSS, JavaScript</p>
        <p class="lineHeight">Description: Deuxiéme projet en binôme qui consistait à créer un jeu pour mettre en pratique la programmation orienté
          objet.
        </p>
        <a href="https://www.simplonlyon.fr/promo6/mhavetissian/jeu_js/src/" class="button hoverButton"> Le jeu - </a>
        <a href="https://gitlab.com/HavetissianMeri/jeu_js.git" class="button hoverButton"> - Lien GitLab </a>

      </div>
    </div>

  <div class="row">
    <div class="col-1"></div>
    <div class="col-sm-4  blue carre">

      <p>Langages : PHP/SymFony</p>
      <p class="lineHeight">Description: Troisiéme projet qui consistait à créer un site pour mettre en pratique Symfony et Php.</p>
      <a href="https://www.simplonlyon.fr/promo6/mhavetissian/blog/article" class="button hoverButton"> Le blog - </a>
      <a href="https://gitlab.com/HavetissianMeri/blog.git" class="button hoverButton"> - Lien GitLab </a>
    </div>
    <div class="col-1"></div>
    <div class="col-sm-4 offset-1 blue carre">
      <p>Langages : SymFony/PHP/BBD</p>
      <p class="lineHeight">Description: Quatrième projet en groupe de trois qui consistait à créer un site ecommerce en pratique Symfony, Php et BBD. </p>
      <a href="https://www.simplonlyon.fr/promo6/mhavetissian/ecommerce/"class="button hoverButton"> Le blog - </a>
      <a href="https://gitlab.com/SimplonLyonP6-ecommerceWebSite/project.git" class="button hoverButton"> - Lien GitLab </a>
    </div>
  </div>
  <div class="row">
    <div class="col-1"></div>
    <div class="col-sm-4 blue carre">
      <p>Projet 5</p>
      <p class="lineHeight">Description:En cours </p>
    </div>
    <div class="col-1"></div>
    <div class="col-sm-4  blue carre">
      <p>Projet 6</p>
      <p class="lineHeight">Description:En cours </p>
    </div>
    <div class="col-1"></div>
  </div>
  <div class="row">
    <div class="col-1"></div>
    <div class="col-sm-4 blue carre">
      <p>Projet 7</p>
      <p class="lineHeight">Description:En cours</p>
    </div>
    <div class="col-1"></div>
    <div class="col-sm-4  blue carre">
      <p>Projet 8</p>
      <p class="lineHeight">Description:En cours</p>
    </div>
  </div>

  </div>
  <!-- les langages -->

  <div id="competences"></div>

  <h1>Mes compétences</h1>

  <div class="langages">
    <div class="photos">
      <section class="vignette">
        <img src="images/HTML5.png" alt="html5" width="100px" height="100px">
      </section>
    </div>
    <div class="photos">
      <section class="vignette">
        <img src="images/css3.png" alt="css3" width="100px" height="100px">
      </section>
    </div>
    <div class="photos">
      <section class="vignette">
        <img src="images/bootstrap.png" alt="bootstrap" width="100px" height="100px">
      </section>
    </div>
    <div class="photos">
      <section class="vignette">
        <img src="images/js.png" alt="javascript" width="100px" height="100px">
      </section>
    </div>
    <div class="photos">
      <section class="vignette">
        <img src="images/uml.png" alt="php" width="100px" height="100px">
      </section>
    </div>
    <div class="photos">
      <section class="vignette">
        <img src="images/vuejs.png" alt="php" width="100px" height="100px">
      </section>
    </div>
    <div class="photos">
      <section class="vignette">
        <img src="images/php.png" alt="php" width="100px" height="100px">
      </section>
    </div>
    <div class="photos">
      <section class="vignette">
        <img src="images/wrdp.png" alt="php" width="100px" height="100px">
      </section>
    </div>
  </div>

  </section>

  <!-- quisuisje -->

  <div id="quisuisje">
    <h1>Qui suis-je ?</h1>

  
  <div class="text">
    <div class="imageMe">
      <img src="images/HAVETISSIAM.Meri.png" alt="Meri Havetissian, Développeuse Web @Simplon_Lyon">
    </div>

    <div class="quisuisje">

      <p>Actuellement en formation à Simplon_Lyon. Passionnée par l'informatique, ouverte aux autres, dynamique, je sais m’adapter
        et travailler de manière rigoureuse et organisée. Je souhaite réussir mon insertion professionnelle et mon épanouissement
        sur le plan personnel au sein du métier de Dévéloppeuse Web. Je souhaite m’investir, montrer mes compétences et ma
        motivation, et développer mes capacités dans le respect de la confidentialité qu’exige ma fonction.</p>
    </div>
  </div>
</div>
  </section>

  <!-- formulaire de contact  -->

  <div id="contacts"></div>
  <ul>
    <h1>Contactez-moi</h1>

    <section class="form">

      <form action="/ma-page-de-traitement" method="GET">

        <div class="form-group">
          <label for="Nom">Nom: </label>
          <input type="text" class="form-control" id="Nom" name="Nom">
        </div>

        <div class="form-group">
          <label for="Prénom">Prénom : </label>
          <input type="text" class="form-control" id="Prénom" name="Prénom">
        </div>
        <div class="form-group">
          <label for="mail">Mail : </label>
          <input type="email" class="form-control" id="email" name="mail">
        </div>
        <div class="form-group">
          <label for="Téléphone">Téléphone : </label>
          <input type="tel" id="Téléphone" class="form-control" name="Téléphone">
        </div>

        <div class="form-group">
          <label for="Présentation">Présentation : </label>
          <textarea name="Présentation" class="form-control" id="Présentation" cols="30" rows="5"></textarea>
        </div>

        <div class="form-group">
          <div>

            <button type="Submit" class="btn btn-primary">
              <div class="button">Envoyer le message</button>
            </div>
          </div>
        </div>

      </form>

    </section>
  </ul>

  <!-- le bas du site avec cordonnées -->

  <footer class="footer">

    <h5>Meri Havetissian Développeuse Web @ Simplon_Lyon
    </h5>
    <a href="https://www.linkedin.com/in/meri-havetissian-16563358/">
      <i class="fab fa-linkedin fa-2x"></i>
    </a>
    <a href="https://gitlab.com/HavetissianMeri">
      <i class="fab fa-gitlab fa-2x"></i>
    </a>

    <address>
      Adresse: 18 rue des Lilas 01000 Bourg-en-Bresse 06-20-78-42-31
      <a href="mailto:havetissianmeri@yahoo.com">Contact</a>

    </address>
    <p class="copyright">Pasteleft &copy Meri Havetissian 2018 - All Rights Reserved</p>

  </footer>

</body>

</html>